// to make the dot-env .jar file work
// to make the handlers work
{
    "java.project.sourcePaths": [
        "backend/src",
        "backend/src/handlers"
    ],
    "java.project.referencedLibraries": [
        "backend/lib/*.jar"
    ]
}